{
  "name": "Markdown to Figma",
  "id": "1542855637177527302",
  "api": "1.0.0",
  "main": "main.js",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "documentAccess": "dynamic-page",
  "relaunchButtons": [
    { "command": "open", "name": "Open MD2Fig" }
  ]
}


